#logging.level.org.springframework.web=DEBUG
#debug: true

# Database properties
db.url = jdbc:mysql://localhost:3306/extra
db.username = root

Hibernate properties
hibernate.showSql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com.app.model
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext